// out: main.min.css, sourcemap: true, compress: true
/*******************************************************************************
	@Author			Jaspalsinh Chauhan (Jsinh)
	@Website		http://www.jsinh.in
	@Last Update	12:10 AM Wednesday, March 25, 2015

	TABLE CONTENTS
	-------------------------------
    01. Variables
		02. Globals
		03. Code blocks
    04. Hyperlink common styles
		05. Back to top
    06. Loader
    07. Pagination
    08. Header
    09. Main content
    10. Sidebar
    11. Disclaimer
    12. Footer
    13. Imports

Note:
Dimension Order: Top / Right / Bottom / Left
*******************************************************************************/

/** 01. Variables
*******************************************************************************/

/* Color pallete */
@color-active                       : #DF5A48;
@color-text                         : #3A4145;
@color-hr                           : #BBBBBB;
@color-code-bg                      : #EBEBEB;
@color-code-border                  : #E3EDF3;
@color-black                        : #000000;
@color-head-foot-bg                 : #363636;
@color-content-border               : #E9E9E9;
@color-post-excerpt-border-bottom   : #BBC7CC;
@color-body-bg                      : #F2F2F2;
@color-back-to-top-hover-bg         : rgba(135, 135, 135, 0.50);

/* Percentage variables */
@perc-100                           : 100%;

/* Font variables */
@font-default                       : 'Open Sans', sans-serif;
@font-code                          : Inconsolata, monospace, sans-serif;

/* Text variables */
@text-dec-none                      : none;

/** 02. Globals
*******************************************************************************/

/* HTML */
html {
    height: 100%;
    max-height: 100%;
}

/* Body */
body {
  margin: 0;
  padding: 0;
  min-width: 200px;
  height: 100%;
  max-height: 100%;
  font-size: 1.4em;
  line-height: 1.35em;
  font-family: @font-default;
  font-weight: 400;
  font-style:normal;
	background-color: @color-body-bg;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: 1;
  font-family: Nunito;
  font-weight: 300;
  font-style: lighter;
  text-rendering: optimizeLegibility;
}

h1 { font-size: 2.00em; }
h2 { font-size: 1.80em; }
h3 { font-size: 1.60em; }
h4 { font-size: 1.45em; }
h5 { font-size: 1.30em; }
h6 { font-size: 1.15em; }

/* Links */


/* Images */
img {
	max-width: 100%;
}

/* Horizontal Ruler */
hr {
  border: 0;
  padding: 0;
  height: 1px;
  display: block;
  border-top: 1px solid @color-hr;
  margin: 0.50em;
}

/* Blockquote */
blockquote {
  border:0px;
	padding-left: 1.3em;
  position: relative;
	text-indent: 12px;
  text-decoration: none;
  font-style: italic;
}

/* Blockquote using Font-Awesome */
blockquote:before {
  position:absolute;
  font-family: FontAwesome;
  top: 4px;
  left:-5px;
  font-style: normal;
  font-size: 1.2em;
  content: "\f10d";
}

/** 03. Code blocks
*******************************************************************************/

code, kbd, pre, samp {
  font-family: @font-code;
}

code, tt {
  padding: 1px 3px;
  border-radius: 2px;
  white-space: pre-wrap;
  font-family: @font-code;
  background: @color-code-bg;
  border: 1px solid @color-code-border;
}

pre {
  width: 100%;
  padding: 10px;
  overflow: auto;
  margin: 1.6em 0;
  white-space: pre;
  border-radius: 3px;
  box-sizing: border-box;
  font-family: @font-code;
  background: @color-code-bg;
  -moz-box-sizing: border-box;
  border: 1px solid @color-code-border;
}

pre code, tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0;
}

.hljs {
	background-color: @color-code-bg;
}

/** 04. Hyperlink common styles
*******************************************************************************/
.link-black-to-theme-active {
  color: @color-text;
	text-decoration: none;

  transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
  text-rendering: optimizeLegibility;
}

.link-black-to-theme-active:hover {
	color: @color-active;
  text-decoration: none;
}

.link-white-to-theme-active {
  color: @color-body-bg;
	text-decoration: none;

  transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
  text-rendering: optimizeLegibility;
}

.link-white-to-theme-active:hover {
	color: @color-active;
  text-decoration: none;
}

/** 05. Wrapper
*******************************************************************************/
#wrapper {
  min-height: 100%;
  position: relative;
}

header {
  overflow: hidden;
	background: @color-head-foot-bg;
}

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: @color-body-bg;
  background: @color-head-foot-bg;
}

/** 05. Back to top
*******************************************************************************/
/*
.back-to-top {
	z-index: 100;
  position: fixed;
  bottom: 4em;
  left: 0px;
  text-decoration: none;
  color: @color-body-bg;
  background-color: @color-active;
  padding: 0.6em;
  display: none;
}

.back-to-top:hover {
  background-color: @color-back-to-top-hover-bg;
}*/

/** 06. Loader
*******************************************************************************/

.loader {
  display: block;
  position: fixed;
  z-index: 100;
  top: 22px;
  right: -moz-calc(50%);
  right: -webkit-calc(50%);
  right: calc(50%);
}

.loader-icon {
  width: 32px;
  height: 32px;
  background-image: url('../images/ajax-loader.gif');
}

/** 07. Pagination
*******************************************************************************/

/*.pagination {
    padding-top: .5em;
}
.pagination .older-posts {
    float: right;
}
.pagination .newer-posts {
    float: left;
}*/

/** 08. Header
*******************************************************************************/

#hdr-logo-title {
	float: left;
}

#hdr-logo {
  float: left;

}

#hdr-logo-title a {
  text-decoration: none;
  display: table;
}

#hdr-logo-title a img {
	width: 3.00em;
  border: none;
  margin: 20px 10px 20px 30px;
  vertical-align:middle;
  display: table-cell;
}

#hdr-title {
  float: left;
  margin: 22px 0 20px 0;
}

#hdr-logo-title a span {
	font-size: 2.50em;
  line-height: 1;
  vertical-align:middle;
  display: table-cell;
}

#hdr-navigation {
  overflow:hidden;
}

#hdr-navigation nav {
	text-align:right;
	margin: 0;
	font-size: 1.20em;
}

#hdr-navigation nav ul {
	list-style: none;
  margin: 32px 20px 18px 0;
}

#hdr-navigation nav li {
	display: inline-block;
}

#hdr-navigation nav ul li a {
	font-weight:normal;
	padding: 0px 20px 0px 0px;
	border:none;
}

/** 09. Main content
*******************************************************************************/
/*
#body {
	margin: 0 auto;
	max-width: 1200px;
	clear:both;
}

#content {
	float: left;
	max-width: 75%;
	min-width: 75%;
	margin: 10px 1% 10px 1%;
}

#sidebar {
	float: left;
	min-width: 200px;
	max-width: 16.60%;
	padding: 0;
	margin: 10px 1% 10px 1%;
	background-color: @color-body-bg;
	border: 1px solid @color-content-border;
}

#content article
{
	padding: 10px;
	margin-bottom: 20px;
	background-color: @color-body-bg;
	border: 1px solid @color-content-border;
}

.post-excerpt-header {
	float:none;
	background: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.post-excerpt-header a {
	text-decoration: none;
  border:none;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.post-excerpt-header nav a:hover{
	 color: @color-active;
   background-color: @color-body-bg;
}

.post-excerpt-header h2 {
	font-weight: normal;
	font-size: 2em;
	margin: 15px 0 5px 10px;
	padding: 0;
}

.post-metainfo {
	margin: 5px 0 5px 10px;
}

.post-excerpt-header time {
	font-size: 1em;
	margin: 0 0 0 20px;
}

.author {
	padding-left: 24px;
	background-image: url('../images/author.png');
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	/*background-size: 17px;
	background-position:  left;
	background-repeat: no-repeat;
}

.postedon
{
	padding-left: 24px;
	background-image: url('../images/posttime.png');
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	/*background-size: 14px;
	background-position:  left;
	background-repeat: no-repeat;
}

.post-excerpt-content {
	margin: 20px 10px 15px 10px;
	color: @color-text;
	line-height: 1.50em;
	font-weight: normal;
	font-size: 1.10em;
}

.post-excerpt-content a {
	color: @color-text;
	border-bottom: 1px;
	border-bottom-color: @color-post-excerpt-border-bottom;
	border-bottom-style: dotted;

	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.post-excerpt-content a:hover {
	color: @color-active;
  background-color: @color-body-bg;
}

.keep-reading a {
	color: @color-active;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.keep-reading a:hover {
	color: @color-text;
}

#profile{
	clear: both;
	float: left;
	text-align: center;
}

#about-me-text {
	float: left;
	max-width: 700px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 25px;
	font-size: 1.10em;
}

#tag-cloud {
	clear: both;
}

#add-this {
	clear: both;
	text-align: center;
    margin: 10px 10px 15px 10px;
    width: 97%;
}

#profile h2 {
	font-weight: normal;
	font-size: 1.50em;
	margin-bottom: 25px;
	color: @color-active;
	display: block;
}

.profile-photo {
	display: block;
	max-width: 100px;
	margin: 10px;
	border-radius: 100%;
}

.post-excerpt-footer {
	margin: 0 0 10px 10px;
	font-size: 0.85em;
}

.post-excerpt-footer-taglabel {
	background-repeat: no-repeat;
	background-image: url('../images/tags.png');
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	/*background-size: 17px;
	background-position: left;
	padding-left: 24px;
}

/** 10. Sidebar
*******************************************************************************/

/*#sidebar-adsense {
	width: 165px;
	height: 605px;
	margin: 25px auto;
}

/** 11. Disclaimer
*******************************************************************************/

/*#bitches-please {
	float: left;
	width: 100%;
	margin: 0 auto 10px;
	text-align: center;
	color: @color-black;
}

/** 12. Footer
*******************************************************************************/

/*#footer {
	float: left;
	padding: 5px 0 10px 0;
	width: 100%;
	margin: 0 auto;
	background: @color-head-foot-bg ;
}


.social {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.social ul {
	list-style: none;
}

.social ul li {
	display: inline-block;
}

.inner {
	text-align: center;
	color: @color-body-bg;
}

.inner a {
	color: @color-active;
	-o-transition:0.3s ease-out;
	-ms-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}

.inner a:hover {
	color: @color-body-bg;
}

/** 13. Imports
*******************************************************************************/
@import "social-icons";
@import "mq-min320";
@import "mq-min480";
@import "mq-min768";
