/*******************************************************************************
	@Author			Jaspalsinh Chauhan (Jsinh)
	@Website		http://www.jsinh.in
	@Last Update	12:10 AM Wednesday, March 25, 2015

	TABLE CONTENTS
	-------------------------------
    01. Header - Media query - Min 320px

    Note:
    Dimension Order: Top / Right / Bottom / Left
*******************************************************************************/

@media screen and (max-width: 320px) {

  /** 01. Header - Media query - Min 320px
  *****************************************************************************/
  #hdr-logo-title {
    float: none;
  }

  #hdr-logo-title a {
    margin: 0 auto;
  }

  #hdr-logo {
    float: none;
    width: 2.80em;
    margin: 0 auto;
  }

  #hdr-logo-title a img {
  	width: 2.70em;
    margin: 10px 0 10px 0;
  }

  #hdr-title {
    float: none;
    margin: 0 auto;
  }

  #hdr-logo-title a h2 {
  	font-size: 1.90em;
  }

  #hdr-navigation {
    float: none;
    margin: 0 auto;
  }

  #hdr-navigation nav {
  	text-align:center;
  	margin: 10px 0 0 0;
  	font-size: 1.00em;
  }

  #hdr-navigation nav ul {
    padding: 0;
  }

  #hdr-navigation nav li {
  	display: block;
    margin: 5px 0 5px 0;
  }

  #hdr-navigation nav ul li a {
  	padding: 0;
  }
}
