/*******************************************************************************
	@Author			Jaspalsinh Chauhan (Jsinh)
	@Website		http://www.jsinh.in
	@Last Update	12:10 AM Wednesday, March 25, 2015

	TABLE CONTENTS
	-------------------------------
    01. Header - Media query - Min 768px

    Note:
    Dimension Order: Top / Right / Bottom / Left
*******************************************************************************/

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /** 01. Header - Media query - Min 768px
    ***************************************************************************/

    #hdr-logo {
      width: 3.10em;
    }

    #hdr-logo-title a img {
      width: 3em;
    }

    #hdr-title {
      float: none;
      margin: 0 auto;
    }

    #hdr-navigation nav {
    	margin: 0;
    }

    #hdr-navigation nav li {
      text-align: center;
    	display: inline-block;
      margin: 5px 10px 5px 10px;
    }
}
