/*******************************************************************************
	@Author			Jaspalsinh Chauhan (Jsinh)
	@Website		http://www.jsinh.in
	@Last Update	12:10 AM Wednesday, March 25, 2015

	TABLE CONTENTS
	-------------------------------
     01. Social icons

*******************************************************************************/

/** 01. Social icons
*******************************************************************************/

.social-norm {
	color:transparent;
	border:none;
	display: block;
	position: relative;
}

.social-both,
.social-both:hover {
	background: url('../images/social-sprites.png') no-repeat;
	width: 64px;
	height: 64px;
}

.youtube {
	background-position: -66px -258px ;
}

.youtube:hover {
	background-position: -69px -321px;
}

.skype {
	background-position: -1px 0;
}

.skype:hover {
	background-position: -1px -65px;
}

.linkedin {
	background-position: -3px -258px;
}

.linkedin:hover {
	background-position: -5px -323px;
}

.facebook {
	background-position: -131px -126px ;
}

.facebook:hover {
	background-position: -132px -191px ;
}

.googlep {
	background-position: -65px 0;
}

.googlep:hover {
	background-position: -65px -64px ;
}

.twitter {
	background-position: -131px -255px ;
}

.twitter:hover {
	background-position: -132px -319px ;
}

.github {
	background-position: -133px -1px ;
}

.github:hover {
	background-position: -132px -64px ;
}

.tumblr {
	background-position: -131px -255px ;
}

.tumblr:hover {
	background-position: -132px -319px ;
}

.rss {
	background-position: 0 -127px ;
}

.rss:hover {
	background-position: -3px -194px ;
}
